# AdventOfCode

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Program.cs  Visualizer.cs
AdventOfCode/Days/: Day6.cs  Day7.cs  Day7_Part2.cs  Day8.cs
AdventOfCode/Days/Eighteen/: Day6.cs  Day8.cs
AdventOfCode/Days/Nineteen/: Day1.cs  Day2.cs  Day3.cs
AdventOfCode/Input/2018/: day6.txt
AdventOfCode/Input/2019/: day1.txt  day2.txt
AdventOfCode/Properties/: AssemblyInfo.cs
AdventOfCodeCore/: AdventOfCodeCore.csproj  Program.cs
AdventOfCodeCore/Days/Eighteen/: Day7.cs  Day7_Part2.cs
AdventOfCodeCore/Days/Nineteen/: Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs
AdventOfCodeCore/Helpers/: Extensions.cs  IntComputer.cs  Tree.cs
